.carousel{
  height: 600px;
  margin:auto;
  max-width: 900px;
  text-align: center;
  background-color: white;
}

.carousel .item {
  height: 100%;
}

.carousel img {
  position: absolute;
    max-width: 70%; 
    height:auto;
    margin: auto;
}

@media (min-width: 320px) {
  .carousel,
  .carousel .item,
  .carousel .item-mask,
  .carousel-inner .item .item-mask img {
    height:260px;
  }
}

@media (min-width: 480px) {
  .carousel,
  .carousel .item,
  .carousel .item-mask,
  .carousel-inner .item .item-mask img {
    height:350px;
  }
}

@media (min-width: 768px) {
  .carousel,
  .carousel .item,
  .carousel .item-mask,
  .carousel-inner .item .item-mask img {
    height:400px;
  }
}

@media (min-width: 980px) {
  .carousel,
  .carousel .item,
  .carousel .item-mask,
  .carousel-inner .item .item-mask img {
    height:500px;
  }
}
.carousel-caption{
  font-size:15px;
  background: rgba(0,0,0,0.5);
}

.carousel-control.right{
    opacity: 0.3;
}

.carousel-control.left{
    opacity: 0.3;
}

.name{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: "century gothic";
}

.col-md-2{
  padding-left: 30px;
}

.col-xs-4{
  padding: 0px;
}

.name:after {
        content: "";
        display: block;
        height: 8px;
        background: linear-gradient(to right,#003366, transparent);
}

.name:first-letter {
    font-size: 2em;
    color:#003366;
}
  

#botan{
  margin-top: 10px;
}